name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
activ_process_all_nhanes|function|1f2880157eaa11b2|||||||||||||||
activ_process_nhanes|function|6b76e81ab984a520|||||||||||||||
config|stem|1b35b43de9950078|0757d9fd7d7c645c|ef46db3751d8e999|-1931060652||t19874.7030687322s|500e5c1c0ad9ad18|760|rds|local|vector|||0.344||
df_demo_all_waves|stem|4186a1ec7da7b2ed|0c6688af81b07b69|253849884cd49ada|-1321547688||t19874.7466734982s|243575c2f5ab6f80|753091|rds|local|vector|||0.031||
df_demo_c|stem|0c1ae7e024b2dcfd|b5f55764e4f9ac2e|ef46db3751d8e999|1572859615||t19874.7429916386s|2f40217e6e1b0776|387399|rds|local|vector|||7.938||
df_demo_d|stem|a4c2fe0b2f48f5f7|0a7b078499509190|ef46db3751d8e999|2082426649||t19874.7031584671s|f4ffca677b9270ed|391829|rds|local|vector|||7.515||
df_final|stem|90898d3c9b350f59|42b1ef008a7d2011|d71a80a24529a9b0|1900389646||t19874.9737365275s|d7eb9fdcc9465853|2608694|rds|local|vector|||0.25||
df_paxmetrics_all_waves|stem|5c2c81382c53f0fb|8536d5d73a5dff2b|b127db80b3bceaab|867485805||t19874.9737198647s|739527372b503eb9|1326265|rds|local|vector|||0.016||
df_paxraw_c|stem|a87684d49ff6fddf|d2e33681eb197f0d|ef46db3751d8e999|-1793885376||t19874.7306532784s|f9394478da28f4d7|245242185|rds|local|vector|||878.141|le package activAnalyzer a été compilé avec la version R 4.3.3. le package survey a été compilé avec la version R 4.3.3. le package Matrix a été compilé avec la version R 4.3.3|
df_paxraw_c_all_metrics|stem|ecba117473a5cbd3|5658f0240bc8a3cb|817fd919d196bc0e|647088896||t19874.8669034816s|58112cf6df3c1223|564853|rds|local|group|||10363.797||
df_paxraw_c_nest|stem|14cc6dbaab86f2f1|ddbcb45d25f0042e|ed5bbdfd983d89ab|-1518176458||t19874.7442869136s|389f9a04614fd6d6|276044121|rds|local|vector|||26.25||
df_paxraw_d|stem|2d354a0412a8da69|16f89325fe2ab3fe|ef46db3751d8e999|1110746559||t19874.7428433323s|11373c92479b45dc|291148038|rds|local|vector|||954.531||
df_paxraw_d_all_metrics|stem|f399457eeb98cf24|5b150d7f081aa7d5|71b207e64dd1834b|-74847685||t19874.9734153082s|8d98d8beecba995e|774449|rds|local|group|||9132.859||
df_paxraw_d_nest|stem|13126248bb69edd0|836b1e585a3eaa50|063bdbd8d6c2466c|-1553133681||t19874.7464091688s|9241681b35648210|331342477|rds|local|vector|||42.422||
df_whq_all_waves|stem|24fc2812b2a3e13b|613a3c271f6ae825|f074c6d3bbf52d2c|1452990631||t19874.7429950678s|e88745359be92116|250352|rds|local|vector|||0||
df_whq_c|stem|d7e5a3837c361c1a|98a8c01d8625a5eb|ef46db3751d8e999|-1564955179||t19874.7030629178s|13839c0785343dae|122886|rds|local|vector|||7.375|le package activAnalyzer a été compilé avec la version R 4.3.3. le package survey a été compilé avec la version R 4.3.3. le package Matrix a été compilé avec la version R 4.3.3|
df_whq_d|stem|68686507f1727d14|5d647cfbfb354852|ef46db3751d8e999|-368912306||t19874.7032355406s|fcd2808472f7cb24|136324|rds|local|vector|||6.422||
get_adj_quantiles_by|function|727fcc360b9fc40b|||||||||||||||
get_nhanes_data|function|2bdd892e4d7df900|||||||||||||||
report|stem|a5eb8fc50cbbd8ea|a6b2edcc155db5c0|ef4b17e9d29ad601|787668912|out/analysis.html*analysis.Rmd|t19874.9739860202s|666149a628e53252|1473008|file|local|vector|||21.219||
