name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|07c42011f5ad9b9c|||||||||||||||
activ_process_all_nhanes|function|63937b2adaac6ff0|||||||||||||||
activ_process_nhanes|function|dff09dd4c5fe0117|||||||||||||||
config|stem|105a5e5b39a0e431|8f8fa9e4b259067b|ef46db3751d8e999|-1931060652||t19883.3185496952s|e3fe1faf80820e02|762|rds|local|vector|||0.781||
degf_design_valid_pam|stem|2b5338d0445cf170|a682f01c17462f82|cbe4a7c03e3f1b5f|-1825272048||t19884.1701607859s|44989414465ff33d|49|rds|local|vector|||0||
design|stem|436a0ce4e8ecc6c2|ca654eea04a0bbdb|c44d90548df578c0|2098730258||t19884.1700966866s|c83dd3b8cfd327a1|8120671|rds|local|vector|||0.125||
design_valid_pam|stem|d3875cbb06d1e5c0|49e5a221db24a788|217015120fdba15e|1606872518||t19884.1701127094s|ad0588e1252b9fd6|6209516|rds|local|vector|||0.032||
df_bmx_all_waves|stem|6a70301bf3a8841a|1b793271ed6e3d3d|846872c41652b683|-86098084||t19883.3339289579s|997bf6499948eb67|500849|rds|local|vector|||0.016||
df_bmx_c|stem|344fd51c1a6d19a1|0c02532ce3777ebe|ef46db3751d8e999|-1162365780||t19883.3186195011s|b0d6519de554064c|254420|rds|local|vector|||5.734||
df_bmx_d|stem|938cbd892a1afe45|2fa61be98239b209|ef46db3751d8e999|-737464751||t19883.3187741541s|ed10241869191cc7|259274|rds|local|vector|||5.11||
df_demo_all_waves|stem|4186a1ec7da7b2ed|241fae22c7f4e12b|253849884cd49ada|-1321547688||t19883.3339237993s|243575c2f5ab6f80|753091|rds|local|vector|||0.031||
df_demo_c|stem|0c1ae7e024b2dcfd|a5bb5d9ab17c2632|ef46db3751d8e999|1572859615||t19883.3185380153s|2f40217e6e1b0776|387399|rds|local|vector|||8.485||
df_demo_d|stem|a4c2fe0b2f48f5f7|2ff1f17383fe0315|ef46db3751d8e999|2082426649||t19883.3187109983s|f4ffca677b9270ed|391829|rds|local|vector|||7.562||
df_final|stem|cecb80e7d47b3239|b5eb9c2a04bd054b|af4ee13d2b724a4d|1900389646||t19884.1698432488s|2ac6ebe5dddc2592|2310658|rds|local|vector|||0.109||
df_final_4_valid_days|stem|67a8be111455e74f|2dd8a58d56ece4bd|10e8695178d26927|1297692403||t19884.1698507899s|d6b03687521934ca|1233063|rds|local|vector|||0.016||
df_final_rw|stem|3771b50a72f7a4db|41db966e1e2b5c84|10e8695178d26927|-606240998||t19884.1700701256s|321fb6972c3ebad4|3926592|rds|local|vector|||0.281||
df_paxmetrics_all_waves|stem|6dac6596ace0266b|ca5e546fd5e67429|7c81f7a86b1dbe61|867485805||t19884.1698310464s|75bc4009104b4936|911858|rds|local|vector|||0.047||
df_paxraw_c|stem|a87684d49ff6fddf|282b8554e5f3b78e|ef46db3751d8e999|-1793885376||t19883.3308040773s|f9394478da28f4d7|245242185|rds|local|vector|||956.594||
df_paxraw_c_all_metrics|stem|e33e4772faeceb57|4e42db79892a9eda|0e72e41eb1e873a5|647088896||t19884.1697271054s|7433764e5a983194|568612|rds|local|group|||10053.11||
df_paxraw_c_nest|stem|14cc6dbaab86f2f1|d7f42501579d89cf|ed5bbdfd983d89ab|-1518176458||t19883.3359002917s|389f9a04614fd6d6|276044121|rds|local|vector|||58.359||
df_paxraw_d|stem|2d354a0412a8da69|978111f45dedb20a|ef46db3751d8e999|1110746559||t19883.3183452866s|11373c92479b45dc|291148038|rds|local|vector|||1096.14|le package activAnalyzer a été compilé avec la version R 4.3.3. le package ggplot2 a été compilé avec la version R 4.3.3. le package survey a été compilé avec la version R 4.3.3. le package Matrix a été compilé avec la version R 4.3.3|
df_paxraw_d_all_metrics|stem|ba9f56f1ad1e482f|146148ba7d339103|3bd2cd4e0b6414c8|-74847685||t19884.0530175449s|a4c8d2d37afb65a7|778798|rds|local|group|||8531.875||
df_paxraw_d_nest|stem|13126248bb69edd0|2a54633c7439fd59|063bdbd8d6c2466c|-1553133681||t19883.3335257989s|9241681b35648210|331342477|rds|local|vector|||57.969||
fig_pa|stem|2249747300e6f0bc|1880358cff3ab8c7|8171c105aaa07927|127828660||t19884.1711469993s|83993cc9b36d34c1|141395966|rds|local|vector|||0.016||
fig_pa_int_distri|stem|12f9876d301b4e60|d9ece3123279f049|e9e3ca274d6578ca|-1588736015||t19884.7906886188s|318d4eefc88dc668|52202005|rds|local|vector|||0.016||
fig_pa_int_distri_tiff|stem|b6bb6b2cebd73faf|ac96cbcae27a2b6a|862ffd27233b4d67|-263979101|paper/fig_pa_int_distri.tiff|t19884.7912390221s|5d74ccdebeb5f658|13500204|file|local|vector|||3.5|Removed 19 rows containing missing values or values outside the scale rangegeom_dotsinterval.|
fig_pa_tiff|stem|48cf9134c734da71|5b34f235f7d2953c|6c28ad15ca9580e9|436061115|paper/fig_pa.tiff|t19884.1724076394s|5d74ccdebeb5f658|13500204|file|local|vector|||7.829|Removed 19 rows containing missing values or values outside the scale rangegeom_dotsinterval.|
fig_pa_vol|stem|e8d19aae22308e18|28af0a9e4e0ee5c8|e9e3ca274d6578ca|1228464604||t19884.790966377s|921178580c17cba2|81937473|rds|local|vector|||0.015||
fig_pa_vol_tiff|stem|0e685640de69f929|18266ea38f3c8aab|7a72d0ef71e8ded0|-1314254349|paper/fig_pa_vol.tiff|t19884.791310315s|5d74ccdebeb5f658|13500204|file|local|vector|||4.094||
fig_sed|stem|98c3fd6d506a6a68|39727abbbe7ff166|e9e3ca274d6578ca|814175120||t19884.7911685489s|6d153affc9dae0c3|44769658|rds|local|vector|||1.312||
fig_sed_tiff|stem|bdd23587398a23ff|add23701d336dc40|d34a3d65e9ee9761|2007279688|paper/fig_sed.tiff|t19884.7928912614s|44114852bc8db8ef|9450204|file|local|vector|||4.063||
format_tab_quantiles|function|451f60be358302be|||||||||||||||
get_adj_quantiles_by|function|1644a72147e5658b|||||||||||||||
icampam_abstract|stem|4666d15475c4149d|2bc0ed337ca0437d|10e8695178d26927|-273553474|icampam/analysis.html*icampam/analysis.Rmd|t19884.7899888389s|8bca19d63f05829f|1470881|file|local|vector|||16.64||
metrics_list|stem|7825fdc03061a89e|29c3f32174aa13ca|c44d90548df578c0|-206310728||t19884.1700773932s|74c6dee26eb45e63|210|rds|local|vector|||0||
metrics_quantiles|stem|7f44cc17ae0aa248|c60273d64e5b6c4c|7590cfda621cd6b1|27924165||t19884.3631033761s|d2fd920f2cc2ee43|3534|rds|local|vector|||4.234||
n_nhanes_c|stem|b15343e311605b1a|c694accaa53047ca|db677a6a8af42808|-265731289||t19883.3339156901s|b6d2e014b07bc296|51|rds|local|vector|||0||
n_nhanes_d|stem|d74792c5ffd5e1c0|1da03e0f79309e43|857c893b8b2a6965|1117929683||t19883.3339183455s|b6d2e014b07bc296|51|rds|local|vector|||0.016||
n_nhanes_paxraw_c|stem|590db334a5ceecf9|26aee922c7745a96|ed5bbdfd983d89ab|-662040478||t19883.3363896686s|b6d2e014b07bc296|51|rds|local|vector|||5.906||
n_nhanes_paxraw_d|stem|0323f2ced1d2c9f1|24417ce95eb7f234|063bdbd8d6c2466c|-918940484||t19883.3312117933s|b6d2e014b07bc296|51|rds|local|vector|||3.656||
n_paxraw_valid|stem|8b4a3a23e961c59a|783f3340cf29b2d2|da5bdba2d8d7873c|-1468901763||t19884.1700739104s|b6d2e014b07bc296|51|rds|local|vector|||0.015||
paper|stem|7efcaf4e7567a6b9|6c824373ab82fb66|c413194606cc7497|-1607195735|paper/manuscript.docx*paper/manuscript.html*paper/manuscript.qmd|t19884.792746253s|7bdaecace5392bcb|221777|file|local|vector|||110.281||
plot_adj_quantiles|function|11bb78164e877460|||||||||||||||
plots_quantiles|stem|77e7bc7e9a8cbf10|f95cdc51fe5b67ab|23933199cabb247f|-344273798||t19884.7904290136s|038c8e22bc45305d|185888465|rds|local|vector|||0.766||
report|stem|8ddd84b150ec7d6d|2bc0ed337ca0437d|10e8695178d26927|787668912|icampam/analysis.html*icampam/analysis.Rmd|t19884.1700539705s|df34702ec6ca21fc|1470848|file|local|vector|||17.438||
tab_pa_int_distri_metrics|stem|c0dc13ea1083019f|d95248b5773aff4c|3b54fb8e74ced1ae|1521096093||t19884.5821949675s|125c5d810231c344|7896|rds|local|vector|||0.172||
tab_pa_metrics|stem|25be3b694b65026d|2bd1470fab6c73c6|d7d8b8ee60ddb28f|711956597||t19884.170612091s|f4536f0187b73a09|12516|rds|local|vector|||0.14||
tab_pa_vol_metrics|stem|b72b2b6b160a83cb|fdc983d850eaef2c|3b54fb8e74ced1ae|-1964530914||t19884.5822064981s|cae46a696d54fe54|9397|rds|local|vector|||0.469||
tab_sed_metrics|stem|3d62b95e723458cb|f18a8a96474e1a48|3b54fb8e74ced1ae|-1654456427||t19884.5821889888s|2fab14f2569e80f4|6573|rds|local|vector|||0.297||
