name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|c67a7863daf610b6|||||||||||||||
activ_process_all_nhanes|function|63937b2adaac6ff0|||||||||||||||
activ_process_nhanes|function|dff09dd4c5fe0117|||||||||||||||
config|stem|105a5e5b39a0e431|8f8fa9e4b259067b|ef46db3751d8e999|-1931060652||t19883.3185496952s|e3fe1faf80820e02|762|rds|local|vector|||0.781||
degf_design_valid_pam|stem|2b5338d0445cf170|a682f01c17462f82|cbe4a7c03e3f1b5f|-1825272048||t19884.1701607859s|44989414465ff33d|49|rds|local|vector|||0||
design|stem|436a0ce4e8ecc6c2|ca654eea04a0bbdb|c44d90548df578c0|2098730258||t19884.1700966866s|c83dd3b8cfd327a1|8120671|rds|local|vector|||0.125||
design_valid_pam|stem|d3875cbb06d1e5c0|49e5a221db24a788|217015120fdba15e|1606872518||t19884.1701127094s|ad0588e1252b9fd6|6209516|rds|local|vector|||0.032||
df_bmx_all_waves|stem|6a70301bf3a8841a|1b793271ed6e3d3d|846872c41652b683|-86098084||t19883.3339289579s|997bf6499948eb67|500849|rds|local|vector|||0.016||
df_bmx_c|stem|344fd51c1a6d19a1|0c02532ce3777ebe|ef46db3751d8e999|-1162365780||t19883.3186195011s|b0d6519de554064c|254420|rds|local|vector|||5.734||
df_bmx_d|stem|938cbd892a1afe45|2fa61be98239b209|ef46db3751d8e999|-737464751||t19883.3187741541s|ed10241869191cc7|259274|rds|local|vector|||5.11||
df_demo_all_waves|stem|4186a1ec7da7b2ed|241fae22c7f4e12b|253849884cd49ada|-1321547688||t19883.3339237993s|243575c2f5ab6f80|753091|rds|local|vector|||0.031||
df_demo_c|stem|0c1ae7e024b2dcfd|a5bb5d9ab17c2632|ef46db3751d8e999|1572859615||t19883.3185380153s|2f40217e6e1b0776|387399|rds|local|vector|||8.485||
df_demo_d|stem|a4c2fe0b2f48f5f7|2ff1f17383fe0315|ef46db3751d8e999|2082426649||t19883.3187109983s|f4ffca677b9270ed|391829|rds|local|vector|||7.562||
df_final|stem|cecb80e7d47b3239|b5eb9c2a04bd054b|af4ee13d2b724a4d|1900389646||t19884.1698432488s|2ac6ebe5dddc2592|2310658|rds|local|vector|||0.109||
df_final_4_valid_days|stem|67a8be111455e74f|2dd8a58d56ece4bd|10e8695178d26927|1297692403||t19884.1698507899s|d6b03687521934ca|1233063|rds|local|vector|||0.016||
df_final_rw|stem|3771b50a72f7a4db|41db966e1e2b5c84|10e8695178d26927|-606240998||t19884.1700701256s|321fb6972c3ebad4|3926592|rds|local|vector|||0.281||
df_paxmetrics_all_waves|stem|6dac6596ace0266b|ca5e546fd5e67429|7c81f7a86b1dbe61|867485805||t19884.1698310464s|75bc4009104b4936|911858|rds|local|vector|||0.047||
df_paxraw_c|stem|a87684d49ff6fddf|282b8554e5f3b78e|ef46db3751d8e999|-1793885376||t19883.3308040773s|f9394478da28f4d7|245242185|rds|local|vector|||956.594||
df_paxraw_c_all_metrics|stem|e33e4772faeceb57|4e42db79892a9eda|0e72e41eb1e873a5|647088896||t19884.1697271054s|7433764e5a983194|568612|rds|local|group|||10053.11||
df_paxraw_c_nest|stem|14cc6dbaab86f2f1|d7f42501579d89cf|ed5bbdfd983d89ab|-1518176458||t19883.3359002917s|389f9a04614fd6d6|276044121|rds|local|vector|||58.359||
df_paxraw_d|stem|2d354a0412a8da69|978111f45dedb20a|ef46db3751d8e999|1110746559||t19883.3183452866s|11373c92479b45dc|291148038|rds|local|vector|||1096.14|le package activAnalyzer a été compilé avec la version R 4.3.3. le package ggplot2 a été compilé avec la version R 4.3.3. le package survey a été compilé avec la version R 4.3.3. le package Matrix a été compilé avec la version R 4.3.3|
df_paxraw_d_all_metrics|stem|ba9f56f1ad1e482f|146148ba7d339103|3bd2cd4e0b6414c8|-74847685||t19884.0530175449s|a4c8d2d37afb65a7|778798|rds|local|group|||8531.875||
df_paxraw_d_nest|stem|13126248bb69edd0|2a54633c7439fd59|063bdbd8d6c2466c|-1553133681||t19883.3335257989s|9241681b35648210|331342477|rds|local|vector|||57.969||
fig_pa|stem|2249747300e6f0bc|1880358cff3ab8c7|8171c105aaa07927|127828660||t19884.1711469993s|83993cc9b36d34c1|141395966|rds|local|vector|||0.016||
fig_pa_int_distri|stem|a85602987a0fb4eb|d9ece3123279f049|cf0d059ba4ec8403|-1588736015||t19884.8123170158s|3c234bd61ddc5642|52200939|rds|local|vector|||0.032||
fig_pa_int_distri_tiff|stem|b1ad32075a41ece4|fd3fe9d6450b3923|04cc90747f55c979|-263979101|paper/fig_pa_int_distri.tiff|t19885.8202898537s|3ef93bb9f6e02cb0|6023872|file|local|vector|||7.453|Removed 19 rows containing missing values or values outside the scale rangegeom_dotsinterval.|
fig_pa_tiff|stem|48cf9134c734da71|5b34f235f7d2953c|6c28ad15ca9580e9|436061115|paper/fig_pa.tiff|t19884.1724076394s|5d74ccdebeb5f658|13500204|file|local|vector|||7.829|Removed 19 rows containing missing values or values outside the scale rangegeom_dotsinterval.|
fig_pa_vol|stem|262fa60921ba4401|28af0a9e4e0ee5c8|cf0d059ba4ec8403|1228464604||t19884.8116836909s|83c522622c9d609b|81936770|rds|local|vector|||0.532||
fig_pa_vol_tiff|stem|0ff706627bbbfa9e|e0cefa858ddffb7a|bec1a5760b80d9b4|-1314254349|paper/fig_pa_vol.tiff|t19885.820405735s|edd946a88f2003bf|7027108|file|local|vector|||7.234||
fig_sed|stem|8e47d92c68e6e296|0eb8eee05eccfeb7|cf0d059ba4ec8403|814175120||t19885.8049211403s|3afb7c06ef280fd3|52202234|rds|local|vector|||0.078||
fig_sed_tiff|stem|b12588a23ce42756|4e2eb9201650c859|4b710544741a2872|2007279688|paper/fig_sed.tiff|t19885.8216975208s|3ef93bb9f6e02cb0|6023872|file|local|vector|||3.906||
format_tab_quantiles|function|451f60be358302be|||||||||||||||
format_tab_quantiles2|function|ce8e6074e4ae3bd9|||||||||||||||
get_adj_quantiles_by|function|c6733db3491e69ec|||||||||||||||
icampam_abstract|stem|4666d15475c4149d|2bc0ed337ca0437d|10e8695178d26927|-273553474|icampam/analysis.html*icampam/analysis.Rmd|t19884.7899888389s|8bca19d63f05829f|1470881|file|local|vector|||16.64||
metrics_list|stem|7825fdc03061a89e|29c3f32174aa13ca|c44d90548df578c0|-206310728||t19884.1700773932s|74c6dee26eb45e63|210|rds|local|vector|||0||
metrics_quantiles|stem|a32a4d44aaa4bdd6|c60273d64e5b6c4c|c193854032ac04b8|27924165||t19884.8108831935s|510f35e8935b9d22|3590|rds|local|vector|||4.031||
n_nhanes_c|stem|b15343e311605b1a|c694accaa53047ca|db677a6a8af42808|-265731289||t19883.3339156901s|b6d2e014b07bc296|51|rds|local|vector|||0||
n_nhanes_d|stem|d74792c5ffd5e1c0|1da03e0f79309e43|857c893b8b2a6965|1117929683||t19883.3339183455s|b6d2e014b07bc296|51|rds|local|vector|||0.016||
n_nhanes_paxraw_c|stem|590db334a5ceecf9|26aee922c7745a96|ed5bbdfd983d89ab|-662040478||t19883.3363896686s|b6d2e014b07bc296|51|rds|local|vector|||5.906||
n_nhanes_paxraw_d|stem|0323f2ced1d2c9f1|24417ce95eb7f234|063bdbd8d6c2466c|-918940484||t19883.3312117933s|b6d2e014b07bc296|51|rds|local|vector|||3.656||
n_paxraw_valid|stem|8b4a3a23e961c59a|783f3340cf29b2d2|da5bdba2d8d7873c|-1468901763||t19884.1700739104s|b6d2e014b07bc296|51|rds|local|vector|||0.015||
paper|stem|4b64cb4c08db7a73|de1ab0cd9be30907|62429f716c4acdf4|-1607195735|paper/manuscript.docx*paper/manuscript.html*paper/manuscript.qmd|t19885.8738076781s|ea5b50eed64a2efa|258434|file|local|vector|||124.812||
part_char_list|stem|4d03b919e69ec6ef|bba5031d14518f70|ef46db3751d8e999|-2074120780||t19884.8340625248s|0e696b453c03de61|85|rds|local|vector|||3.375|le package activAnalyzer a été compilé avec la version R 4.3.3. le package ggplot2 a été compilé avec la version R 4.3.3. le package survey a été compilé avec la version R 4.3.3. le package Matrix a été compilé avec la version R 4.3.3|
part_char_quantiles|stem|dc86fac3b7cc62aa|16012c80a2f5a631|e8c5d06acaa1f9f5|1045859692||t19884.9243535824s|2be16343ed0a782e|915|rds|local|vector|||0.954||
plot_adj_quantiles|function|11bb78164e877460|||||||||||||||
plots_quantiles|stem|04aaf7cb5dd0fc2e|f95cdc51fe5b67ab|6e57565d669f57a6|-344273798||t19884.8113301073s|f893ea081091e34c|185889973|rds|local|vector|||1.078||
prop_paxraw_valid|stem|7974cb252cf63fde|ad4b875da825157f|f9b260467bbf7e34|225878483||t19884.9324394797s|c9aaea90a821e608|53|rds|local|vector|||0||
report|stem|8ddd84b150ec7d6d|2bc0ed337ca0437d|10e8695178d26927|787668912|icampam/analysis.html*icampam/analysis.Rmd|t19884.1700539705s|df34702ec6ca21fc|1470848|file|local|vector|||17.438||
tab_pa_int_distri_metrics|stem|57bf1575972d4c9b|d95248b5773aff4c|56ae78d93dedef1a|1521096093||t19884.8113544429s|2fb65b1d5cfbded8|8005|rds|local|vector|||0.063||
tab_pa_metrics|stem|25be3b694b65026d|2bd1470fab6c73c6|d7d8b8ee60ddb28f|711956597||t19884.170612091s|f4536f0187b73a09|12516|rds|local|vector|||0.14||
tab_pa_vol_metrics|stem|b72b2b6b160a83cb|fdc983d850eaef2c|56ae78d93dedef1a|-1964530914||t19884.8113511496s|cae46a696d54fe54|9397|rds|local|vector|||0.172||
tab_part_char|stem|422afd409272210d|d10cead8bd3687cf|dc3c9b226335a928|346821250||t19885.635541725s|e6e71b73b14a906d|4020|rds|local|vector|||0.078||
tab_response_rate_accel|stem|21849a6bccf553ea|0ea17ce32dd6ecc6|67a53971e16dda80|-1158310485||t19885.8721243744s|e337cd4069ca6192|5386|rds|local|vector|||0.547||
tab_sed_metrics|stem|d9fa1d4c9e93e2c7|85f889fc4f9fea7c|56ae78d93dedef1a|-1654456427||t19885.6195178931s|4a7ff97b6d5d2b11|7242|rds|local|vector|||0.094||
