name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|179667d246e8a5d6|||||||||||||||
activ_process_all_nhanes|function|638a4359fc6e9ded|||||||||||||||
activ_process_nhanes|function|2efaeb009c5c0f23|||||||||||||||
config|stem|1b35b43de9950078|8f8fa9e4b259067b|ef46db3751d8e999|-1931060652||t19882.344563361s|500e5c1c0ad9ad18|760|rds|local|vector|||0.813||
degf_design_valid_pam|stem|2b5338d0445cf170|a682f01c17462f82|29e949d62d593ab7|-1825272048||t19882.8987786361s|44989414465ff33d|49|rds|local|vector|||0||
design|stem|c74c15966985dbba|ca654eea04a0bbdb|7f85dd384d1a41cb|2098730258||t19881.3485688725s|a5c6703ee37faf0b|7762166|rds|local|vector|||0.109||
design_valid_pam|stem|51034359063fac88|49e5a221db24a788|99ea8bf07afb8b03|1606872518||t19881.3485895751s|839973a02f7f2c6a|5969277|rds|local|vector|||0.031||
df_demo_all_waves|stem|4186a1ec7da7b2ed|241fae22c7f4e12b|253849884cd49ada|-1321547688||t19882.3466198934s|243575c2f5ab6f80|753091|rds|local|vector|||0.047||
df_demo_c|stem|0c1ae7e024b2dcfd|a5bb5d9ab17c2632|ef46db3751d8e999|1572859615||t19882.2810587795s|2f40217e6e1b0776|387399|rds|local|vector|||10.625|le package activAnalyzer a été compilé avec la version R 4.3.3. le package ggplot2 a été compilé avec la version R 4.3.3. le package survey a été compilé avec la version R 4.3.3. le package Matrix a été compilé avec la version R 4.3.3|
df_demo_d|stem|a4c2fe0b2f48f5f7|2ff1f17383fe0315|ef46db3751d8e999|2082426649||t19882.3333299937s|f4ffca677b9270ed|391829|rds|local|vector|||7.765||
df_final|stem|de5538e0641864f5|6580b0ac4a5e6eea|e6cc2446499ddd47|1900389646||t19882.3910796376s|88f46aefc95b54e5|2135883|rds|local|vector|||0.203||
df_final_4_valid_days|stem|3424ef7277408263|2dd8a58d56ece4bd|1e6d4c8b7c3b1ba8|1297692403||t19882.8093330268s|75ac17ab2f799034|1165298|rds|local|vector|||0.016||
df_final_rw|stem|4c8da0896d52964e|41db966e1e2b5c84|1e6d4c8b7c3b1ba8|-606240998||t19882.3910944556s|96998f04d0ca6e5c|3751809|rds|local|vector|||0.281||
df_paxmetrics_all_waves|stem|6dac6596ace0266b|ca5e546fd5e67429|d4525c91c06e1c64|867485805||t19882.3483123746s|75bc4009104b4936|911858|rds|local|vector|||0.032||
df_paxraw_c|stem|a87684d49ff6fddf|282b8554e5f3b78e|ef46db3751d8e999|-1793885376||t19882.3443558301s|f9394478da28f4d7|245242185|rds|local|vector|||874.156||
df_paxraw_c_all_metrics|stem|a3a9a28b0d406539|5658f0240bc8a3cb|5e56ad995af8bd2d|647088896||t19878.836577534s|07ae936d5689cc3d|562465|rds|local|group|||11011.015||
df_paxraw_c_nest|stem|14cc6dbaab86f2f1|d7f42501579d89cf|ed5bbdfd983d89ab|-1518176458||t19882.348111329s|389f9a04614fd6d6|276044121|rds|local|vector|||39.141||
df_paxraw_d|stem|2d354a0412a8da69|978111f45dedb20a|ef46db3751d8e999|1110746559||t19882.3331603272s|11373c92479b45dc|291148038|rds|local|vector|||987.203|le package activAnalyzer a été compilé avec la version R 4.3.3. le package ggplot2 a été compilé avec la version R 4.3.3. le package survey a été compilé avec la version R 4.3.3. le package Matrix a été compilé avec la version R 4.3.3|
df_paxraw_d_all_metrics|stem|e4a4e830b791b049|5b150d7f081aa7d5|36f4d75f96246db6|-74847685||t19880.0463260884s|114f81423e217109|772122|rds|local|group|||8628.922||
df_paxraw_d_nest|stem|13126248bb69edd0|2a54633c7439fd59|063bdbd8d6c2466c|-1553133681||t19882.3462642208s|9241681b35648210|331342477|rds|local|vector|||37.688||
df_whq_all_waves|stem|24fc2812b2a3e13b|e09140e69e97392a|f074c6d3bbf52d2c|1452990631||t19882.3483067623s|e88745359be92116|250352|rds|local|vector|||0.015||
df_whq_c|stem|d7e5a3837c361c1a|d97ff4215ec46fef|ef46db3751d8e999|-1564955179||t19882.3444732125s|13839c0785343dae|122886|rds|local|vector|||5.375||
df_whq_d|stem|68686507f1727d14|b1fbc100832c6d72|ef46db3751d8e999|-368912306||t19882.3445515692s|fcd2808472f7cb24|136324|rds|local|vector|||6.531||
fig_pa|stem|a415ff62280bf468|1880358cff3ab8c7|520443af64171595|127828660||t19882.9000687392s|c213958021435a94|133622847|rds|local|vector|||0.297||
fig_sed|stem|1382d98232cd1142|39727abbbe7ff166|520443af64171595|814175120||t19882.9004700982s|0fecc0d80821f0c3|42318446|rds|local|vector|||0.016||
format_tab_quantiles|function|e0567aea24288879|||||||||||||||
get_adj_quantiles_by|function|9ef28b892da42257|||||||||||||||
get_nhanes_data|function|2bdd892e4d7df900|||||||||||||||
metrics_list|stem|7825fdc03061a89e|29c3f32174aa13ca|7f85dd384d1a41cb|-206310728||t19881.3485740632s|74c6dee26eb45e63|210|rds|local|vector|||0||
metrics_qantiles|stem|2c422b96397bee0f|66bdf27687912643|0d468e8aa240c5a8|-1102044682||t19881.3486429626s|0b4c801c04da8448|3538|rds|local|vector|||4.266||
metrics_quantiles|stem|2c422b96397bee0f|66bdf27687912643|0d468e8aa240c5a8|27924165||t19881.3711207429s|0b4c801c04da8448|3538|rds|local|vector|||4.109||
n_nhanes_c|stem|b15343e311605b1a|c694accaa53047ca|db677a6a8af42808|-265731289||t19880.8402865522s|b6d2e014b07bc296|51|rds|local|vector|||0.016||
n_nhanes_d|stem|d74792c5ffd5e1c0|1da03e0f79309e43|857c893b8b2a6965|1117929683||t19880.8398465682s|b6d2e014b07bc296|51|rds|local|vector|||0||
n_nhanes_paxraw_c|stem|590db334a5ceecf9|26aee922c7745a96|ed5bbdfd983d89ab|-662040478||t19880.8402687414s|b6d2e014b07bc296|51|rds|local|vector|||10.547||
n_nhanes_paxraw_d|stem|0323f2ced1d2c9f1|24417ce95eb7f234|063bdbd8d6c2466c|-918940484||t19880.8439957222s|b6d2e014b07bc296|51|rds|local|vector|||8.453||
n_paxraw_valid|stem|8b4a3a23e961c59a|783f3340cf29b2d2|141361fd22289f66|-1468901763||t19882.8093355305s|b6d2e014b07bc296|51|rds|local|vector|||0||
p_sed|stem|e2deef4f4b8dcef1|27509757512bdeed|ad7dfcd99985e552|1720730250||t19882.3918147856s|e851c256b2959039|421617372|rds|local|vector|||1.672||
paper|stem|1be43d85bf775ca2|a5a6be46f1854f06|db9cf3e93d620e27|-1607195735|paper/manuscript.docx*paper/manuscript.html*paper/manuscript.qmd|t19882.9024212022s|461385b2adae27e5|199564|file|local|vector|||121.906||
plot_adj_quantiles|function|b1f6159d0294041f|||||||||||||||
plots_quantiles|stem|f90c4d2f703a5f2e|8680773b567dbd4b|ea368397e3428dca|-344273798||t19882.8993187962s|46e7c377355500c9|175673780|rds|local|vector|||1.735||
report|stem|549603a09d3c12ca|2bc0ed337ca0437d|1e6d4c8b7c3b1ba8|787668912|icampam/analysis.html*icampam/analysis.Rmd|t19881.3485424672s|df34702ec6ca21fc|1470848|file|local|vector|||17.985||
tab_pa_metrics|stem|25be3b694b65026d|2bd1470fab6c73c6|d7d8b8ee60ddb28f|711956597||t19882.5490224296s|f4536f0187b73a09|12516|rds|local|vector|||0.204||
tab_sed_metrics|stem|3d62b95e723458cb|5c97920bb47e51f3|d7d8b8ee60ddb28f|-1654456427||t19882.5490266969s|2fab14f2569e80f4|6573|rds|local|vector|||0.11||
